# journal

./: .gitignore  README.md  build.gradle  fetch_planets.html  package-lock.json  package.json  settings.gradle
Journal/: build.gradle
Journal/src/main/resources/templates/: add.html  fragments.html  list-entries.html  list-moods.html  list-topics.html  login.html
chatbot/: pom.xml
chatbot/chatbot/: package-lock.json  pnpm-lock.yaml
chatbot/chatbot/src/: Chat.js
src/main/java/org.launchcode.journal/: AuthenticationFilter.java  JournalApplication.java  WebApplicationConfig.java
src/main/java/org.launchcode.journal/controllers/: AuthenticationController.java  ChatGptController.java  EntryController.java  ForgotPasswordController.java  ListController.java  MoodController.java  NlpServicesController.java  SearchController.java  TopicController.java  WordCloudController.java
src/main/java/org.launchcode.journal/models/: AbstractEntity.java  AnalysisRequest.java  AnalysisResult.java  ChatGptRequest.java  ChatGptResponse.java  ChatGtpResponse.java  Choice.java  DreamSummarizer.java  Entry.java  EntryData.java  EntryIds.java  EntryService.java  Message.java  Mood.java  NlpService.java  SentenceInfo.java  TopicService.java  User.java  Utility.java  WordCloud.java  WordCloudServices.java  WordFrequency.java
src/main/resources/: StanfordCoreNLP.properties  application-prod.yml  application.properties
src/main/resources/static/: localfile.txt  stop_words.rtf  stop_words.txt  wordcloud.txt
src/main/resources/static/css/: journal.css  old.css
src/main/resources/templates/: add.html  analysis.html  edit.html  forgot_password_form.html  fragments.html  index.html  list-entries.html  list-moods.html  list-topics.html  list.html  login.html  register.html  reset_password_form.html  view.html  wordcloud-generated.html  wordcloud.html
(+43 files in other folders)
