plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

task userHome {
	doLast {
		println gradle.gradleUserHomeDir
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun {
	jvmArgs = ["-Xmx2g"]
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.2'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.2:models'
	implementation 'com.kennycason:kumo-core:1.28'
	implementation 'org.slf4j:slf4j-api'
	implementation 'com.sun.mail:jakarta.mail'
	implementation 'com.sun.activation:jakarta.activation'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	implementation 'jakarta.annotation:jakarta.annotation-api'
	implementation 'org.springframework:spring-context-support:3.2.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}